{
  "name": "fixture_eliminatorias",
  "version": "1.0.0",
  "description": "Fixture para ver los resultados de las eliminatorias",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "crear_migracion": "prisma migrate dev --create-only",
    "ejecutar_migraciones": "prisma migrate deploy",
    "generar_prisma_client": "prisma generate",
    "resetear_bd": "prisma migrate reset"
  },
  "author": "Eduardo de Rivero",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
